<html>
    <head><title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://d2natqlvzq9fp5.cloudfront.net/App_Images/738/BaseUI/2023/0320/cadc90a4-8eec-48fa-91c4-ded8729b211b.png">
                  線上購物
                </div>
                <div class="top-nav">                
                  <a href=>登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                 <li  class="dropdown"><a href="#faculty">居家用品</a>
                <div class="dropdown-content">
                        <a href="#faculty">家具</a>
                        <a href="#faculty">烹飪</a>
                        <a href="#faculty">餐廚</a>
                    </div>
                </li>
                <li  class="dropdown"><a href="#faculty">服裝</a>
                    <div class="dropdown-content">
                        <a href="#faculty">男裝</a>
                        <a href="#faculty">女裝</a>
                        <a href="#faculty">童裝</a>
                    </div>                       
                </li>
                <li><a href="#about">品牌總攬</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://d2natqlvzq9fp5.cloudfront.net/App_Images/738/Curation/2024/1212/6c2d65f1-2ca0-4a01-bbf9-a4af1e215b22.jpg" /></li>
                    <li><img src="https://d2natqlvzq9fp5.cloudfront.net/App_Images/738/Curation/2024/1219/4996da37-3164-454b-be06-f719399aa659.jpg" /></li>
                    <li><img src="https://d2natqlvzq9fp5.cloudfront.net/App_Images/738/Curation/2024/1217/52690f41-f893-493d-8e27-ac6081a19d22.jpg" /></li>
                </ul>
            </div>
        </div>
        
        <div class="faculty" id="faculty">
            <h2>商品</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://d2natqlvzq9fp5.cloudfront.net/App_Images/738/ChannelProduct/2024/1021/c9231774-abb8-4897-9e7a-a1010ba63885.jpg" />
                    <h3>小倉山莊嵯峨乃燒仙貝中鐵盒(22入)NT$1,217</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://d2natqlvzq9fp5.cloudfront.net/App_Images/738/ChannelProduct/2024/1211/7f01c22b-3745-4546-9ce9-ad8539b55d56.jpg" />
                    <h3>鎖溫太空被 專利保暖太空艙冬被-單人/雙人
NT$3,210-NT$3,380</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://d2natqlvzq9fp5.cloudfront.net/App_Images/738/ChannelProduct/2024/0616/733298e5-2102-4822-af80-db64760912e9.jpg" />
                    <h3>Deseno 尊爵魔力 胖胖箱防爆新型拉鍊行李箱-30吋櫻花粉NT$5,499</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>太平洋崇光百貨股份有限公司  Pacific SOGO Department Stores Co., Ltd.</b>
                        <span>統一編號 21257316  台北市忠孝東路四段45號 </span>
                        <b> SOGO百貨 SOGO Department Stores Co., Ltd. </b>
                        <span>Copyright 2022 All Rights Reserved.</span>
                        <b> 食品業者登錄字號：</b>
                        <span>A-121257316-00000-5</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7229.637608795892!2d121.54441710100768!3d25.040222515936257!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd0af5c2005%3A0xf9c26b5bf5de8f0a!2z6YGg5p2xU09HTyDlj7DljJflv6DlrZ3ppKg!5e0!3m2!1szh-TW!2stw!4v1735374271941!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;維護
        </div>
     </body>
</html>
